
header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1d0d46;
    color: #F0F0F0;
    padding: 5vh;
    gap: 2vw
}

.logo{
    height: 80px;
    margin-top: -10px;
}

.nav-link{
    color: #f0f0f0;
}

.seção, footer {
    display: flex;
    justify-content: center;
    background-color: #1d0d46;
    padding: 2vh;
    width: 100%;
}

#criarConta{
    border-right: solid 2px rgba(128, 128, 128, 0.400);
    border-radius: 0;
}

main{
    padding: 5vh;
    background-color: #F0F0F0;
}

h2{
    margin: 2vh 0;
}

.tbFiltro{
    display: flex;
    justify-content: center;
}

.filtro{
    width: 80%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(190, 190, 190, 0.37);
}

.filtros{
    margin-bottom: 3vh;
}

hr{
    border: solid 1.5px #000000;
}

.pp{
    width: 100%;
}

.card-img-top{
    height: 200px;
    object-fit: cover;
}

.text-card{
    height: 12vh;
}

.modal-body img:not(.userIconProfile){
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.info-modal{
    margin-top: 2vh;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 85%;
    gap: 2vw;
}
.desc-ev{
    text-align: justify;
    height: 15vh;
    overflow: auto;
}

.filtroOrg{
    display: flex;
    justify-content: center;
    gap: 0.5vw;
    width: 100%;
}

.tabFiltrosOrg{
    padding: 2vh 0;
}

.opcOrganizador{
    display: none;
}

#userSection{
    display: inline-flex;
    justify-content: right;
    align-items: center;
    margin-left: 1vw;
    border-radius: 7px;
    background-color: #92929262;
    padding-right: 5px;
    padding-top: 1px;
    padding-bottom: 0.5px;
}

#userSection span:hover{
    color: white;
}

.user-icon{
    height: 4vh;
    width: auto;
}

.linhaEventos{
    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-columns: repeat(3, 25vw);
    gap: 3vw;
}

.criarEV{
    display: flex;
    justify-content: right;
}

.userIconProfile{
    height: 15vh;
}

.imgPerfil{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px){
    .filtroOrg, .filtros{
        padding: 2vh 5vw;
    }

    .card-img-top{
        height: 15vh;
        object-fit: cover;
    }

    .card{
        height: 30vh;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

@media (max-width: 426px) {
    .h1 {
        font-size: 50px;
    }

    .filtroOrg, .filtros{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3vw;
        padding: 2vh 5vw;
    }

    .row{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2vh;
    }

    .logo{
        display: none;
    }

    .nav-item, li button, li a{
        padding: 0;
        font-size: 50%;
    }

    .nav{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2vh;
    }
}